[
  {
    "remote": "github",
    "repository": "CyanogenMod/android_device_motorola_qcom-common",
    "target_path": "device/motorola/qcom-common",
    "revision": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_kernel_motorola_msm8960-common",
    "target_path": "kernel/motorola/msm8960-common",
    "revision": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "TheMuppets/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "revision": "cm-12.1"
  }
]
